# testing-estimote-sdk-kotlin

./: README.md
TestingEstimote/app/: build.gradle
TestingEstimote/app/src/androidTest/java/eu/dubedout/testingestimote/: ApplicationTest.java
TestingEstimote/app/src/main/: AndroidManifest.xml
TestingEstimote/app/src/main/java/eu/dubedout/testingestimote/presenter/: MainActivityPresenter.kt
TestingEstimote/app/src/main/java/eu/dubedout/testingestimote/view/activity/: MainActivity.kt  RegisterBeaconActivity.kt
TestingEstimote/app/src/main/java/eu/dubedout/testingestimote/view/viewable/: MainActivityViewable.kt
TestingEstimote/app/src/main/res/layout/: activity_main.xml  activity_register_beacon.xml
TestingEstimote/app/src/main/res/values/: strings.xml
TestingEstimote/app/src/test/java/eu/dubedout/testingestimote/: ExampleUnitTest.java
